server{
      listen 80;
      server_name test.samplenaveen.in;


      location /{
         root /var/www/devopsphp/public;
         index index.php;
         try_files $uri $uri/ /index.php?$query_string;
     }
    
       location ~ \.php{
                  root /var/www/devopsphp/public;
                  fastcgi_pass 127.0.0.1:9000;
                  fastcgi_index index.php;
                  fastcgi_split_path_info ^(.+\.php)(/.+)$;
                  fastcgi_param REQUEST_METHOD $request_method;
                  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                  include fastcgi_params;
          }
}
